{
  "name": "pub-src-dropbox",
  "version": "2.0.12",
  "description": "Dropbox source for pub-server and pub-generator",
  "main": "pub-src-dropbox.js",
  "dependencies": {
    "asyncbuilder": "^1.0.10",
    "debug": "^4.3.3",
    "mime-types": "^2.1.34",
    "pub-src-fs": "^2.1.3",
    "pub-util": "^3.2.1",
    "stream-to-string": "^1.2.0",
    "superagent": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "tape": "^5.4.1"
  },
  "files": [
    "pub-src-dropbox.js",
    "dropbox-base.js"
  ],
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-dropbox.git"
  },
  "author": "Jürgen Leschner",
  "license": "MIT"
}
