{
  "name": "pub-src-dropbox",
  "version": "2.0.4",
  "description": "Dropbox source for pub-server and pub-generator",
  "main": "pub-src-dropbox.js",
  "dependencies": {
    "asyncbuilder": "^1.0.5",
    "debug": "^4.1.1",
    "mime-types": "^2.1.24",
    "pub-src-fs": "^2.0.7",
    "pub-util": "^3.0.7",
    "stream-to-string": "^1.2.0",
    "superagent": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "tape": "^4.10.1"
  },
  "files": [
    "pub-src-dropbox.js",
    "dropbox-base.js"
  ],
  "scripts": {
    "test": "tape test/test-*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-dropbox.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
